{# automation/templates/automation/job_runs.html #}
{% extends "base.html" %}

{% block title %}Execuções: {{ job.name }}{% endblock %}

{% block header_title %}Execuções de {{ job.name }}{% endblock %}
{% block header_subtitle %}
    Pasta da automação: <code>automation_jobs/job_{{ job.pk }}/</code><br>
    Script principal: <code>{{ job.entrypoint }}</code><br>
    Agendamento: {{ job.get_schedule_display }}
    <div class="mt-2">
        Total de execuções: {{ paginator.count|default:runs.count }}
    </div>
{% endblock %}

{% block header_actions %}
<a href="{% url 'automation:job_list' %}" class="btn btn-outline-light btn-sm">
    Voltar para lista
</a>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card module-card">
        <div class="card-body">
            
            {% if runs %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 15%;">Início</th>
                                <th style="width: 15%;">Fim</th>
                                <th style="width: 10%;">Status</th>
                                <th style="width: 10%;">Modo</th>
                                <th style="width: 15%;">Usuário</th>
                                <th style="width: 15%; text-align: right;">Ações</th> </tr>
                        </thead>
                        <tbody>
                            {% for run in runs %}
                                <tr>
                                    <td>{{ run.started_at|date:"d/m/Y H:i:s" }}</td>

                                    <td>
                                        {% if run.finished_at %}
                                            {{ run.finished_at|date:"d/m/Y H:i:s" }}
                                        {% else %}
                                            <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
                                            <span class="text-muted ms-1">Rodando...</span>
                                        {% endif %}
                                    </td>

                                    <td>
                                        <span id="status-badge-{{ run.id }}" class="badge 
                                            {% if run.status == 'success' %}bg-success
                                            {% elif run.status == 'failed' %}bg-danger
                                            {% else %}bg-warning text-dark{% endif %}">
                                            
                                            {% if run.status == 'success' %}Sucesso
                                            {% elif run.status == 'failed' %}Falha
                                            {% else %}Em execução{% endif %}
                                        </span>
                                    </td>

                                    <td>{{ run.get_triggered_mode_display }}</td>

                                    <td>
                                        {% if run.triggered_by %}
                                            {{ run.triggered_by.username }}
                                        {% else %}
                                            Sistema
                                        {% endif %}
                                    </td>

                                    <td style="text-align: right;">
                                        <button class="btn btn-sm btn-outline-secondary" type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#log-row-{{ run.id }}" 
                                                aria-expanded="false" 
                                                aria-controls="log-row-{{ run.id }}">
                                            👁️ Ver Log
                                        </button>
                                    </td>
                                </tr>

                                <tr class="collapse bg-light" id="log-row-{{ run.id }}">
                                    <td colspan="6" class="p-3">
                                        <div class="card bg-dark text-light border-0 shadow-sm">
                                            <div class="card-header border-secondary py-1 px-2 d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Terminal de Saída (ID: {{ run.id }})</small>
                                                </div>
                                            <div class="card-body p-0">
                                                <pre class="small mb-0 p-3 live-log-container" 
                                                    id="log-container-{{ run.id }}"
                                                    data-run-id="{{ run.id }}"
                                                    style="max-height: 300px; overflow-y: auto; white-space: pre-wrap; font-family: 'Consolas', monospace; font-size: 0.8rem; color: #0f0; background-color: #1e1e1e;"
                                                >{{ run.log|default:"Aguardando início..." }}</pre>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if is_paginated %}
                    <nav class="mt-3">
                        <ul class="pagination pagination-sm mb-0 justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">«</a></li>
                            {% endif %}
                            <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
                            {% if page_obj.has_next %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">»</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}

            {% else %}
                <div class="alert alert-light text-center" role="alert">
                    Nenhuma execução encontrada para esta automação.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    
    function fetchLogs() {
        const logContainers = document.querySelectorAll('.live-log-container');

        logContainers.forEach(container => {
            const runId = container.dataset.runId;
            const statusBadge = document.getElementById(`status-badge-${runId}`);
            
            // Só faz a requisição se o elemento existir no DOM (mesmo oculto)
            fetch(`/automation/api/run/${runId}/log/`)
                .then(response => response.json())
                .then(data => {
                    // Atualiza texto do log
                    if (data.log && container.innerText.length !== data.log.length) {
                        container.innerText = data.log;
                        container.scrollTop = container.scrollHeight;
                    }

                    // Atualiza badge de status
                    if (statusBadge) {
                        const currentText = statusBadge.innerText.trim().toLowerCase();
                        if (data.status === 'success' && currentText !== 'sucesso') {
                             statusBadge.className = 'badge bg-success';
                             statusBadge.innerText = 'Sucesso';
                        } else if (data.status === 'failed' && currentText !== 'falha') {
                             statusBadge.className = 'badge bg-danger';
                             statusBadge.innerText = 'Falha';
                        }
                    }
                })
                .catch(err => console.error("Erro polling log:", err));
        });
    }

    // Intervalo de atualização (2 segundos) diminuir esse tempo para 1 segundo ou até meio segundo (500ms)
    setInterval(fetchLogs, 2000);
});
</script>
{% endblock %}