{% extends "base.html" %}
{% load permissions_tags %}
{% load markdown_extras %}

{% block title %}Automações · Orquestrador{% endblock %}

{% block header_title %}Automações{% endblock %}
{% block header_subtitle %}
Gerencie scripts externos organizados em pastas com ambiente virtual dedicado (pasta + venv).
{% endblock %}

{% block header_actions %}
    {% if request.user|is_admin %}
        <a href="{% url 'automation:job_create' %}" class="btn btn-accent btn-sm">
            + Nova automação
        </a>
    {% endif %}

    <a href="{% url 'automation:run_list' %}" class="btn btn-accent btn-sm">
        Histórico de execuções
    </a>

    {% if request.user|is_admin %}
        <a href="{% url 'automation:event_list' %}" class="btn btn-accent btn-sm">
            Logs da automação
        </a>
    {% endif %}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card module-card">
        <div class="card-body">

            <h5 class="card-title mb-3">Automações cadastradas</h5>

            {% if jobs %}
            <table class="table table-clean align-middle mb-0">
                <thead>
                    <tr>
                        <th>Automação</th>
                        <th>Setor</th>
                        <th>Script principal</th>
                        <th>Agendamento</th>
                        <th>Última execução</th>
                        <th>Execuções</th>
                        <th>Status</th>
                        <th class="text-end">Ações</th>
                    </tr>
                </thead>

                <tbody>
                {% for job in jobs %}
                    <tr>
                        <td>
                            <a href="{% url 'automation:job_runs' job.pk %}"
                               class="text-decoration-none d-inline-flex align-items-center gap-1">

                                <strong>{{ job.name }}</strong>

                                {% if job.description %}
                                <span class="info-tooltip">
                                    <i class="bi bi-info-circle"></i>

                                    <div class="info-tooltip-panel">
                                        {{ job.description|render_markdown }}
                                    </div>
                                </span>
                                {% endif %}
                            </a>

                            <br>
                            <small class="text-muted">
                                Código: {{ job.code }}
                            </small>
                        </td>

                        <td>
                            <span class="badge bg-secondary-subtle text-body-secondary">
                                {{ job.get_sector_display }}
                            </span>
                        </td>

                        <td>
                            <code>{{ job.external_main_script|default:"main.py" }}</code><br>
                            <small class="text-muted">
                                Pasta: <code>automation_jobs/job_{{ job.id }}</code>
                            </small>
                        </td>

                        <td>
                            {% if job.schedule_type == "daily" %}
                                <span class="badge bg-primary">Diário</span><br>
                                <small class="text-muted">
                                    {% if job.daily_time %}às {{ job.daily_time|time:"H:i" }}{% endif %}
                                </small>
                            {% elif job.schedule_type == "interval" %}
                                <span class="badge bg-primary">Intervalo</span><br>
                                <small class="text-muted">
                                    A cada {{ job.interval_minutes }} min
                                </small>
                            {% elif job.schedule_type == "once" %}
                                <span class="badge bg-primary">Pontual</span><br>
                                <small class="text-muted">
                                    {{ job.one_off_run_at|date:"d/m/Y H:i" }}
                                </small>
                            {% else %}
                                <small class="text-muted">—</small>
                            {% endif %}
                        </td>

                        <td>
                            <small class="text-muted">
                                {{ job.last_run_at|date:"d/m/Y H:i"|default:"Nunca" }}
                            </small>
                        </td>

                        <td>
                            <small class="text-muted">
                                Total: {{ job.runs_total|default:"0" }}
                            </small>
                        </td>

                        <td>
                            {% if job.has_running %}
                                <span class="badge bg-warning text-dark me-1">Em execução</span>
                            {% endif %}
                            {% if job.is_active %}
                                <span class="badge bg-success me-1">Ativa</span>
                            {% else %}
                                <span class="badge bg-secondary me-1">Inativa</span>
                            {% endif %}
                            {% if job.is_paused %}
                                <span class="badge bg-dark me-1">Pausada</span>
                            {% endif %}
                        </td>

                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'automation:job_files' job.pk %}"
                                   class="btn btn-outline-secondary action-btn-square">
                                    <i class="bi bi-folder2-open action-icon"></i>
                                </a>

                                {% if request.user|is_admin %}
                                <a href="{% url 'automation:job_update' job.pk %}"
                                   class="btn btn-outline-secondary action-btn-square">
                                    <i class="bi bi-pencil-square action-icon"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% else %}
                <p class="text-muted">Nenhuma automação cadastrada.</p>
            {% endif %}
        </div>
    </div>
</div>

<style>
/* BOTÕES */
.action-btn-square {
    width: 52px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.action-icon {
    font-size: 1.5rem;
}

/* CARD */
.module-card {
    background: #fff;
    border: none;
    border-radius: 20px;
    padding: 24px 28px;
    box-shadow: 0 20px 40px rgba(0,0,0,.1);
}

/* TOOLTIP MARKDOWN */
.info-tooltip {
    position: relative;
    margin-left: 6px;
    color: #0d6efd;
    cursor: pointer;
}

.info-tooltip-panel {
    position: absolute;
    top: 120%;
    left: 0;

    background: #ffffff;
    color: #1f2937;

    width: 520px;
    max-width: 60vw;

    padding: 18px 20px;
    border-radius: 12px;

    font-size: 15px;
    line-height: 1.7;

    border: 1px solid #e5e7eb;
    box-shadow: 0 16px 32px rgba(0,0,0,.15);

    opacity: 0;
    pointer-events: none;
    transform: translateY(-6px);
    transition: opacity .2s ease, transform .2s ease;

    z-index: 9999;
}

.info-tooltip:hover .info-tooltip-panel {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* Markdown */
.info-tooltip-panel p { margin-bottom: 8px; }
.info-tooltip-panel ul { padding-left: 18px; margin: 8px 0; }
.info-tooltip-panel li { margin-bottom: 6px; }
.info-tooltip-panel strong { font-weight: 600; }

.container-fluid {
    max-width: 1500px;
    margin: 16px auto;
    padding: 0 24px;
}
</style>

{% endblock %}
