{# automation/templates/automation/run_list.html #}
{% extends "base.html" %}

{% block title %}Execuções de automações · Orquestrador{% endblock %}

{% block header_title %}Execuções de automações{% endblock %}
{% block header_subtitle %}
Histórico geral das execuções de todas as automações.
{% endblock %}

{% block header_actions %}
<a href="{% url 'automation:job_list' %}" class="btn btn-outline-light btn-sm">
    Voltar para automações
</a>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card module-card">
        <div class="card-body">
            <h5 class="card-title mb-3">
                Execuções Recentes
            </h5>

            {% if runs %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 20%;">Automação</th>
                                <th style="width: 15%;">Início / Fim</th>
                                <th style="width: 10%;">Status</th>
                                <th style="width: 10%;">Modo</th>
                                <th style="width: 15%;">Usuário</th>
                                <th style="width: 10%; text-align: right;">Ações</th> </tr>
                        </thead>
                        <tbody>
                            {% for run in runs %}
                                <tr>
                                    <td>
                                        <a href="{% url 'automation:job_runs' run.job.pk %}" class="text-decoration-none fw-bold">
                                            {{ run.job.name }}
                                        </a><br>
                                        <small class="text-muted">{{ run.job.code }}</small>
                                    </td>

                                    <td>
                                        <small>{{ run.started_at|date:"d/m/Y H:i:s" }}</small><br>
                                        {% if run.finished_at %}
                                            <small class="text-muted">{{ run.finished_at|date:"H:i:s" }}</small>
                                        {% else %}
                                            <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
                                        {% endif %}
                                    </td>

                                    <td>
                                        <span id="status-badge-{{ run.id }}" class="badge 
                                            {% if run.status == 'success' %}bg-success
                                            {% elif run.status == 'failed' %}bg-danger
                                            {% else %}bg-warning text-dark{% endif %}">
                                            
                                            {% if run.status == 'success' %}Sucesso
                                            {% elif run.status == 'failed' %}Falha
                                            {% else %}Rodando{% endif %}
                                        </span>
                                    </td>

                                    <td><small>{{ run.get_triggered_mode_display }}</small></td>

                                    <td>
                                        {% if run.triggered_by %}
                                            <small>{{ run.triggered_by.username }}</small>
                                        {% else %}
                                            <small class="text-muted">Sistema</small>
                                        {% endif %}
                                    </td>

                                    <td style="text-align: right;">
                                        <button class="btn btn-sm btn-outline-secondary" type="button" 
                                                data-bs-toggle="collapse" 
                                                data-bs-target="#log-row-{{ run.id }}" 
                                                aria-expanded="false" 
                                                aria-controls="log-row-{{ run.id }}">
                                            👁️ Ver Log
                                        </button>
                                    </td>
                                </tr>

                                <tr class="collapse bg-light" id="log-row-{{ run.id }}">
                                    <td colspan="6" class="p-3">
                                        <div class="card bg-dark text-light border-0 shadow-sm">
                                            <div class="card-header border-secondary py-1 px-2 d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Terminal de Saída (ID: {{ run.id }}) - {{ run.job.name }}</small>
                                            </div>
                                            <div class="card-body p-0">
                                                <pre class="small mb-0 p-3 live-log-container" 
                                                    id="log-container-{{ run.id }}"
                                                    data-run-id="{{ run.id }}"
                                                    style="max-height: 300px; overflow-y: auto; white-space: pre-wrap; font-family: 'Consolas', monospace; font-size: 0.8rem; color: #0f0; background-color: #1e1e1e;"
                                                >{{ run.log|default:"Aguardando início..." }}</pre>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if is_paginated %}
                    <nav class="mt-3">
                        <ul class="pagination pagination-sm mb-0 justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">«</a></li>
                            {% endif %}
                            <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
                            {% if page_obj.has_next %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">»</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}

            {% else %}
                <p class="text-muted mb-0">Ainda não há execuções registradas.</p>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    
    function fetchLogs() {
        const logContainers = document.querySelectorAll('.live-log-container');

        logContainers.forEach(container => {
            const runId = container.dataset.runId;
            const statusBadge = document.getElementById(`status-badge-${runId}`);
            
            fetch(`/automation/api/run/${runId}/log/`)
                .then(response => response.json())
                .then(data => {
                    // Atualiza log
                    if (data.log && container.innerText.length !== data.log.length) {
                        container.innerText = data.log;
                        container.scrollTop = container.scrollHeight;
                    }

                    // Atualiza status
                    if (statusBadge) {
                        const currentText = statusBadge.innerText.trim().toLowerCase();
                        if (data.status === 'success' && currentText !== 'sucesso') {
                             statusBadge.className = 'badge bg-success';
                             statusBadge.innerText = 'Sucesso';
                        } else if (data.status === 'failed' && currentText !== 'falha') {
                             statusBadge.className = 'badge bg-danger';
                             statusBadge.innerText = 'Falha';
                        }
                    }
                })
                .catch(err => console.error("Erro polling log:", err));
        });
    }

    // Atualiza a cada 1000ms (1 segundo) para ficar mais fluido
    setInterval(fetchLogs, 1000);
});
</script>
{% endblock %}