attrs==25.4.0
backports.functools-lru-cache==2.0.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
docopt==0.6.2
et_xmlfile==2.0.0
future==1.0.0
h11==0.16.0
idna==3.11
markdown-it-py==4.0.0
mdurl==0.1.2
numpy==2.3.4
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pipreqs==0.4.13
pycparser==2.23
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyVirtualDisplay==3.0
requests==2.32.5
rich==14.2.0
selene==2.0.0rc9
selenium==4.38.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.2.0
yarg==0.1.10
